main {
    margin-top: 75px;
    height: auto;
    overflow: hidden;
}

body {
    background: url(/images/mechanism2.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.formLetter textarea {
    width: 85%;
    margin: auto;
}

.formLetter {
    /*disposition des elements dans le formulaire*/
    position: relative;
    display: flex;
    margin: 5px;
    flex-direction: column;
    padding-top: 5vh;
    margin-top: 5vh;
    border-radius: 4px;
    padding: 1vw;
    backdrop-filter: blur(5px) brightness(45%);
    max-width: 90vw;
    box-shadow: 0 0 5px 2px black;
}

.formLetter > label {
    position: relative;
    left: 35%;
}

.background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

/* Effet de retournement de carte */

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* switch card */
#switch {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    gap: 30px;
    width: 50px;
    height: 20px;
}

.card-side {
    --text-before: '';
    --text-after: '';
}

.card-side::before {
    position: absolute;
    content: var(--text-before);
    left: -70px;
    top: 0;
    width: 60px;
    text-decoration: underline;
    color: white;
    font-weight: 600;
}

.card-side::after {
    position: absolute;
    content: var(--text-after);
    left: 70px;
    top: 0;
    width: 70px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
}

.toggle {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    box-sizing: border-box;
    border-radius: 500px;
    border: 2px solid var(--theme-accent-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    height: 20px;
    width: 50px;
    background-color: black;
    transition: 0.3s;
}

.slider:before {
    box-sizing: border-box;
    position: absolute;
    cursor: pointer;
    content: "";
    height: 25px;
    width: 25px;
    border-radius: 500px;
    top: -5px;
    transform: translateX(-5px);
    border: 2px solid var(--theme-accent-color);
    background-color: white;
    transition: 0.3s;
}

.toggle:checked+.slider:before {
    transform: translateX(30px);
}

.toggle:checked~.card-side:before {
    text-decoration: none;
}

.toggle:checked~.card-side:after {
    text-decoration: underline;
}

/* card */

.flip-card-inner {
    width: 300px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
    /* width: 100%;
      height: 100%; */
    text-align: center;
    transition: all 0.8s;
    transform-style: preserve-3d;
}

.flip-card-login,
.flip-card-signup {
    padding-top: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backface-visibility: hidden;
    width: 100%;
    box-sizing: content-box;
}

#switch.toggled ~ .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-signup {
    width: 100%;
    transform: rotateY(180deg);
}

.flip-card-input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
}

.flip-card-input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
}

.flip-card-input:focus {
    border: 2px solid var(--input-focus);
}

.flip-card-btn:active,
.button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
}

.flip-card-btn {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
}